MYSQL_HOST=db
MYSQL_DATABASE=supplements_db
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET=supplements_api
APP_ENV=development
APP_EMAIL=your_email_here@mail.com
APP_EMAIL_SECRET=secret_app_email_password
APP_DEV_CLIENT_URL=http://localhost:5500/
APP_PROD_CLIENT_URL=https://supplements-store/